<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <title>Secret Santa 2022</title>
        <style type="text/css">
             body {
                text-align: center;
                color:#000;
                background-color: #fff0ee;
                background-image: linear-gradient(45deg, #fff9ee 25%, #f9edcd 25%, #f9edcd 50%, #fff9ee 50%, #fff9ee 75%, #f9edcd 75%, #f9edcd 100%);
                background-size: 56.57px 56.57px;
                font-size:20pt;
                font-family: 'Caveat', cursive;
            }
            img {
                display:block;
                max-width: 90%;
                width: 2.5in;
                aspect-ratio: 300/180;
                margin: 1em auto;
            }
            a {
                color: #690;
                font-weight:700;
            }
            hr {
                border: 1px dashed black;
                margin: 3em;
            }
            h1, h2 {
                font-weight: 700;
            }
            p {
                max-width: min(16em, calc(100vw - 3em));
                text-align:justify;
                margin: 1em auto;
            }
        </style>
    </head>
    <body>
        <h1>Happy Holidays Matthew!</h1>

        <img src="./gift-mini.svg" />

        <a href="https://tools.usps.com/go/TrackConfirmAction?qtc_tLabels1=9516406666212352475408">Track Your Gift</a>

        <hr>

        <h2>Spoilers Ahead!</h2>

        <p>If the physical version of your gift is delayed and you want to spoil it (to a degree), the links below will allow you to access the PDF and Penpa+ versions of the puzzle.</p>

        <a href="./2022-ctc-secret-santa-puzzle-web.pdf">PDF Version</a>

        <a
            href="https://swaroopg92.github.io/penpa-edit/#m=solve&p=zVVdb9s2FH33rxD4TAQiKVEfb1naDAO6rl1SFIVgBLKtxEJlMZPkpVWQ/vaeS9GzZKvbHvYw6OvykDz38FKXt91vzOc9T3CpmPtc4FKxb584oNt3123ZVUXq3W4L77JZb4vG45f7bmua1LvJ6y7n/ENbeG2X15u82XgDsdfsq6K98F6VD2XXenll6gcvr728acwTxuy8zngdKDc0wCtr28i7LoeHjbcum3VVXHi/1MUf+7wqu69e+3W3MlXrPZqy7jD7iZzRpMo8QZO5t43uyQyU7QX/7fqa3+dVWywyt5blImOCcSbxCLb8xgax7JuFk+Xiuf89fe7v0mz5wvsPRzM+mjfpM4t8loacRZKlmrM4YKkQnCXaokkMFAPfYqCEbbnRDYecBRibkf8DoEGVMTUC7JTgCBB9xsIjIHw7R48ROykaIdLOikdIYGclBwQKRfqM9yfoVNar5Kz8K+AYh1kqFvMdQUh0cx1azXeEGuHK4Py0Q4tkrgPSrq1Aad+3CD/vVZrhQ7dQARdK4ZFciIQQbIIQ+JV925LAJRDpoxVGPIx5SB2B5kHEgxgmKFTIFQDqwJ0EPFE8phm4o4BHIY9pZGSzItE0JiYzkkvIeWVF+fYd2vcbK/Y1YipizUWCpSEW+HIpsH7Y+HIpw8GWIZcKsScbeShDhJvsUHCpsYVk64DLKBrsKOIyQeTJTpCtPoJN/DH4fcfvg184fgF++gmtL/AHjj8Af+j4Q/Brx6/BHzt+nAQyGfjxhS/835aH9DtcKtiOR4JnvC55GK9hO34J/rEeOcQHX8TB+VXwq5xOTXFw69LwSz+XteF3HB/t/Gr41c6vht/xuugftzb8audXwy9ls8SmfbRbd2XfgX1ru6URJf5ikUEvnZLjK/x/IXS+3Qzn71vT7PIK55xrX5mmLppRu6i7pmA48lhrqrt239zn64Kl9sDkFqv3uxWmpF2zd0hlzGOFLJ0MKx9q0xSzXQQWm4e58SvTbIh81PGUV9UEaHEaQOMYGgrDBOqactK2JWaC7PJuOwFWKDQoT9vyccqEmEwFdPlUYv45P/G2O675ZcG+MPtkCtVGUTlJ0v49738eisCh7vD+PerJr2n/jspJxhjHuYKTww6SMF8fzY+2n6wrV0lwOKG2DDbMTzBPTtT+XZr1ijPy9JOdTybbmT8hdVBC7bXZrbCYjI3CMfS4snhwgky4tIIPHQfZ5MvJVkfZZA6yyZqRTash2cNm3r05ir79r0Qny5dhO/x/WdOHgj0uij+qP39/7P/jOfLFZZxpZpMO8CHvpuhsgjn8LMeAn2UTOTxPKKAzOQX0NK0AnWcWwLPkAvaD/CLW0xQjVadZRq7OEo1cjXMtWy6+Aw==&a=RZLdCQMxDIN36bMf4r/YnqXc/ms0kQ4KByKJ9Fk1/X4f+X8fXSr5kaNbBlqyoSN6VZcYVMWhJgF15jSkocOzLfpM6TOTgjr5luTbJt+KfLdXnff+cj3J9U2ev/28yfXBPON453RXhA/zeg7yRg/xNjjAO+jwLicUljAEwnmZoARXEgV0NCjBvWTglIQlnclu2bSw0maXzS67eOJbLeRKkSuuoLiBCgSKXXrB0qzbdLbzLRHoDXQXmM26Q8vwtw+dw10Ouww3OXOY91/x/AA=">Penpa
            Version</a>
    </body>
</html>
